spring.application.name=Job_Portal_API

#Database connectivity with Docker
spring.datasource.url = jdbc:mysql://localhost:3302/job_portal_database
spring.datasource.username = job_portal_user
spring.datasource.password = dummy

spring.jpa.defer-datasource-initialization = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


#Code to create docker container in command prompt
#docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=job_portal_user --env MYSQL_PASSWORD=dummy --env MYSQL_DATABASE=job_portal_database --name mysql5 --publish 3302:3306 mysql:8-oracle


#Commands for command prompt

#Step 1: mysqlsh
#Step 2: \connect job_portal_user@localhost:3302
#Step 3: \sql
#Step 4 : use job_portal_database
#Step 5 : select * from "";
#Step 6 : \quit


logging.level.org.springframework.security=DEBUG